# deadbolt-translator

./: .gitignore  LICENSE  README.md
translations/: DeadBolt_Translation_English.csv
translator/: .gitignore  pom.xml  testCheckDifferenceBetweenFiles.sh
translator/src/main/java/app/: MainApp.java
translator/src/main/java/commands/: FetchCommand.java  PatchCommand.java  ValidateCommand.java  VerifyCommand.java
translator/src/main/java/hexeditor/: FileToHex.java
translator/src/main/java/model/: DataType.java  GameDialog.java  GameFile.java  GameFileType.java  PartData.java
translator/src/main/java/model/json/: DiaFp.java  JsonDiaFp.java  JsonFile.java
translator/src/main/java/model/json/diafp/: DiaFpMapBottle.java  DiaFpMapBouncer.java  DiaFpMapBrothel.java  DiaFpMapCandles.java  DiaFpMapCat.java  DiaFpMapDemon.java  DiaFpMapDock.java  DiaFpMapDrugs.java  DiaFpMapGeneral.java  DiaFpMapGun.java  DiaFpMapIbzan.java  DiaFpMapIntel.java  DiaFpMapLamp.java  DiaFpMapMirror.java  DiaFpMapMission0.java  DiaFpMapMission1.java  DiaFpMapMission10.java  DiaFpMapMission11.java  DiaFpMapMission12.java  DiaFpMapMission13.java  DiaFpMapMission14.java  DiaFpMapMission15.java  DiaFpMapMission16.java  DiaFpMapMission17.java  DiaFpMapMission18.java  DiaFpMapMission19.java  DiaFpMapMission2.java  DiaFpMapMission20.java  DiaFpMapMission21.java  DiaFpMapMission22.java  DiaFpMapMission23.java  DiaFpMapMission24.java  DiaFpMapMission25.java  DiaFpMapMission26.java  DiaFpMapMission27.java  DiaFpMapMission28.java  DiaFpMapMission3.java  DiaFpMapMission4.java  DiaFpMapMission5.java  DiaFpMapMission6.java  (+69 more)
translator/src/main/java/processor/: DataProcessor.java  HexProcessor.java  JsonProcessor.java
translator/src/main/java/service/: GameDialogReaderWriter.java  HexFileReaderWriter.java  HexFileWriterReader.java  JsonFileReaderWriter.java  PartDataReaderWriter.java
translator/src/main/java/utils/: CheckSum.java  PropertiesLoader.java
translator/src/main/resources/: data.win
translator/src/test/java/model/: GameDialogTest.java
